<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="edu.fje.dam.mqtt_graph.Charts.LinearFragment">


    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_horizontal"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linearChartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:foregroundGravity="center_horizontal">

        </com.github.mikephil.charting.charts.LineChart>

    </android.support.v7.widget.CardView>



</LinearLayout>
