<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="edu.fje.dam.mqtt_graph.Charts.ToggleFragment">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_horizontal"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_width="190dp"
        android:layout_height="190dp"
        card_view:cardCornerRadius="4dp">

        <me.rishabhkhanna.customtogglebutton.CustomToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:textOn="ON"
            android:textOff="OFF"
            card_view:radius="10dp"
            card_view:checkedColor="@color/color_accent"
            card_view:borderWidth="5dp"
            card_view:uncheckedColor="@color/colorPrimaryDark"
            ></me.rishabhkhanna.customtogglebutton.CustomToggleButton>


    </android.support.v7.widget.CardView>

</LinearLayout>
